{
    "name": "rofilde/phpdatamining",
    "description": "tools for data mining algorithm",
    "license": "MIT",
    "authors": [
        {
            "name": "Rofilde Hasudungan",
            "email": "rofilde@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "doctrine/collections": "^1.5"
    }
}
